%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dspousada
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=123456

